spring.application.name=desafio

#Configuracao do banco de dados mysql
spring.datasource.url=jdbc:mysql://host.docker.internal:3310/banco-desafio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=090799
spring.jpa.hibernate.ddl-auto=update

